spring.application.name=crawling_Project

spring.datasource.url=jdbc:mysql://localhost:3306/crawler_db?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jmx.enabled=true

logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=INFO

#application.properties
#logging.level.root=DEBUG
